# percona-cluster-cookbook

TODO: Enter the cookbook description here.

## Supported Platforms

TODO: List your supported platforms.

## Attributes

<table>
  <tr>
    <th>Key</th>
    <th>Type</th>
    <th>Description</th>
    <th>Default</th>
  </tr>
  <tr>
    <td><tt>['percona-cluster']['bacon']</tt></td>
    <td>Boolean</td>
    <td>whether to include bacon</td>
    <td><tt>true</tt></td>
  </tr>
</table>

## Usage

### percona-cluster::default

Include `percona-cluster` in your node's `run_list`:

```json
{
  "run_list": [
    "recipe[percona-cluster::default]"
  ]
}
```

## License and Authors

Author:: Operations Engineering (<operations.engineering@workday.com>)
